.header {
  background: url("../img/header-background.png") no-repeat center bottom;
  padding: 38px 0 12px;
  margin-bottom: 15px;
  &-info {
    display: flex;
    justify-content: flex-end;
  }
  .details {
    font-size: 12px;
    font-weight: 500;
    margin-right: 60px;
  }
  .phone {
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
    display: block;
  }
  .phones {
    text-align: right;
  }
  .callback {
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin: 7px 0 11px;
    .icon {
      .size(23px);
      background: url("../img/header-phone.png");
      margin-right: 7px;
    }
  }
  &-nav {
    ul {
      display: flex;
      width: 100%;
    }
    li {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: @dark;
      color: white;
      transition: all .3s;
      &.current-menu-item, &:hover {
        background-color: @dark-red;
      }
    }
    a {
      padding: 8px 12.5px;
      display: block;
    }
  }
  .toggle-btn {
    display: none;
    z-index: 3;
    background: transparent;
    border: none;
    outline: 0;
    margin: -45px 0 15px;
    &.active {
      span {
        &:first-child {
          .rotate(135deg);
          top: 6px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          .rotate(-135deg);
          bottom: 7px;
        }
      }
    }
    span {
      display: block;
      width: 30px;
      margin-bottom: 4px;
      height: 3px;
      background-color: @red;
      border-radius: 32px;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  }
  .home-block {
    margin-top: 25px;
    height: 340px;
    display: none;
  }
  &-categories {
    height: 100%;
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 100%;
      max-width: 100%;
    }
    li {
      width: ~"calc(50% - 3px)";
    }
    a {
      height: 62px;
      border: 1px solid @light;
      background-color: white;
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      align-items: center;
      color: #353535;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 6px;
      &:hover {
        background-color: #c00300;
        border-color: #b50000;
        color: white;
        .box-shadow(0 0 8px rgba(0, 0, 0, 0.49));
        use {
          fill: white;
        }
      }
      .icon {
        width: 50px;
        display: flex;
        justify-content: center;
        margin-right: 15px;
      }
      span {
        display: block;
        width: 125px;
        word-break: keep-all;
      }
      use {
        fill: @red;
      }
    }
  }
  .owl-carousel {
    padding-left: 0;
  }
  @media (max-width: 1200px) {
    &-nav {
      a {
        padding: 8px 10px;
      }
    }
  }
  @media (max-width: 991px) {
    &-nav {
      ul {
        justify-content: center;
      }
      li {
        width: 100%;
        text-align: center;
      }
      a {
        padding: 8px 3px;
        word-break: keep-all;
      }
    }

    &-categories {
      height: 340px;
      ul {
        align-items: center;
      }
      li {
        width: ~"calc(35% - 3px)";
      }
    }

    .home-block {
      height: auto;
    }
  }
  @media (max-width: 768px) {
    &-nav {
      ul {
        flex-wrap: wrap;
      }
      li {
        width: 25%;
      }
    }

    &-categories {
      li {
        width: ~"calc(50% - 3px)";
      }
    }
  }
  @media (max-width: 576px) {
    text-align: center;
    &-info {
      padding: 15px 0;
      flex-direction: column-reverse;
      .details {
        margin-right: 0;
      }
    }

    .toggle-btn {
      display: block;
    }

    &-nav {
      display: none;
      li {
        width: 100%;
        a {
          padding: 15px;
        }
      }
    }

    &-categories {
      height: auto;
      li {
        max-width: 250px;
        width: 100%;
      }
      a {
        span {
          width: 140px;
        }
      }
    }

    .owl-carousel{
      padding-left: 15px;
    }
  }
}