.product-row {
  display: flex;
}

.articulus {
  font-weight: 500;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 20px;
}

.prices {
  margin-bottom: 40px;
  .price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
      .block {
        background-color: @dark;
      }
    }
  }
  .block {
    background-color: #c00300;
    color: white;
    min-width: 264px;
    height: 40px;
    .flex-center();
    font-weight: 500;
    margin-right: 20px;
    span {
      font-size: 24px;
    }
  }
  .condition {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    b {
      font-weight: 700;
    }
  }
}

.sizes {
  b {
    margin-bottom: 15px;
    font-weight: 500;
    display: block;
  }
  .size {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
    select, input {
      .border-radius(5px);
      border: 1px solid @light;
      background-color: #f5f5f5;
    }
    select {
      .size(215px, 36px);
      padding-left: 10px;
    }
    .count {
      margin: 0 10px 0 10px;
    }
    input {
      .size(84px, 36px);
      margin-right: 10px;
      text-align: center;
    }
  }
  .add-size {
    height: 27px;
    min-width: 160px;
    color: #fefffe;
    font-size: 14px;
    font-weight: 300;
    .flex-center();
    .border-radius(14px);
    border: 1px solid @dark;
    background-color: #666666;
    cursor: pointer;
    transition: all .2s;
    &:hover {
      background-color: darken(#666666, 10%);
    }
    i, svg {
      background-color: #1aad46;
      .border-radius(50%);
      margin-right: 5px;
      font-size: 20px;
    }
  }
}

.made-by-boom {
  .size(74px, 30px);
  position: absolute;
  top: 16px;
  left: 14px;
  background: url("../img/made-boom.png");
  display: block;
  z-index: 1;
}

.product-image {
  .size(340px, 540px);
  margin-left: 30px;
  min-width: 340px;
  position: relative;
  .flex-center();
  padding: 10px 0;
  border: 1px solid @light;
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .product-thumbnails {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    .thumbnail {
      .size(57px);
      padding: 3px 0;
      cursor: pointer;
      text-align: center;
      border: 1px solid @light;
      background-color: #ffffff;
      margin-right: 4px;
      &.active {
        pointer-events: none;
      }
    }
  }
}

.totals {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 8px 7px 20px;
  margin: 10px 0 30px;
  .border-radius(5px);
  border: 1px solid @light;
  color: #666666;
  background-color: #f5f5f5;
  .current-price {
    font-size: 14px;
    font-weight: 500;
  }
  .total {
    font-size: 22px;
    font-weight: 500;
    span {
      font-size: 24px;
      color: @dark;
    }
  }
}

.btn-order {
  background-color: #1aad46;
  padding: 10px 25px;
  width: 100%;
  max-width: 380px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  &:hover {
    background-color: darken(#1aad46, 10%);
  }
}

.product-services-title {
  font-weight: 500;
  margin-bottom: 15px;
  display: block;
}

.product-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
  .service-item {
    width: ~"calc(33.333% - 1px)";
    max-height: 52px;
    overflow: hidden;
    border: 1px solid @light;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    p {
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
    svg, i {
      margin: 0 10px;
      display: block;
    }
  }
}

.nav-tabs {
  border-bottom: 1px solid @light;
  margin-bottom: 25px;
  .nav-link {
    border: none;
    font-weight: 500;
    text-decoration: dashed;
    .border-radius(0);
    &.active {
      background-color: @light;
      text-decoration: none;
    }
  }
}

.table {
  td {
    color: #666666;
    padding: 2px 0 2px 20px;
    border: none;
    &:nth-child(2) {
      font-weight: 500;
      color: @dark;
    }
  }
  tr {
    &:nth-child(2n+1) {
      td {
        background-color: #ebebeb;
      }
    }
  }
}

.modal {
  .modal-header {
    text-align: center;
    border-bottom: 5px solid @red;
    padding: 10px 0;
    .close {
      position: absolute;
      z-index: 1;
      top: 17px;
      right: 24px;
      font-size: 42px;
      color: #707070;
      .opacity(1);
    }
  }
  .modal-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
  }
  .modal-dialog {
    max-width: 780px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .modal-content {
    padding: 12px;
  }
  .modal-border {
    .border-radius(12px);
    border: 1px solid @light;
    overflow: hidden;
  }
  .product-image {
    .size(170px, 218px);
    min-width: unset;
    margin-right: 15px;
    .made-by-boom {
      .size(58px, 24px);
      top: 8px;
      left: 7px;
      background-size: 100% 100%;
    }
  }
  .title {
    font-size: 18px;
    line-height: 18px;
  }
  .totals {
    text-align: center;
    .total {
      font-size: 20px;
      span {
        font-size: 22px;
      }
    }
  }
  .modal-footer {
    background-color: #1e1e1e;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 10px;
    .form-title {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .form {
      display: flex;
      align-items: flex-start;
      .inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      input, select, textarea {
        .size(49%, 36px);
        border: 1px solid #7d7d7d;
        background-color: #ffffff;
        margin: 0 0 6px 0;
        padding: 0 10px;
        font-size: 14px;
      }
      select {
        font-weight: 700;
      }
      textarea {
        width: 100%;
        height: 90px;
        padding: 10px;
      }
      .button {
        width: 140px;
        padding: 27px 17px;
        font-size: 18px;
        margin-left: 9px;
      }
    }
    .form-additional {
      font-size: 12px;
      font-weight: 300;
      margin: 12px 0 10px;
    }
  }
}

#success {
  text-align: center;
  .modal-header {
    border: none;
    padding: 0;
  }
  img {
    width: 260px;
    margin: 30px 0 30px;
  }
  .thanks {
    color: @dark-red;
    font-family: "Imperial One";
    font-size: 67px;
    line-height: 103.5px;
    text-transform: uppercase;
  }
  .modal-footer {
    padding: 50px 10px 65px;
    .form-title {
      line-height: 28px;
      margin-bottom: 30px;
    }
    .form-additional {
      color: #fffefe;
      font-style: italic;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

@media (max-width: 1200px) {
  .prices {
    text-align: center;
    .price {
      flex-direction: column;
      .block {
        margin: 10px 0 5px;
      }
    }
  }

  .sizes {
    .size {
      flex-wrap: wrap;
      justify-content: center;
      select, .count {
        margin-bottom: 10px;
      }
    }
  }

  .btn-order {
    max-width: 250px;
  }

  .totals {
    .total {
      font-size: 18px;
      span {
        font-size: 20px;
      }
    }
  }

  .product-services {
    justify-content: space-around;
    .service-item {
      width: ~"calc(50% - 3px)";
    }
  }
}

@media (max-width: 768px) {
  .product-row {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .sizes .btn-order {
    margin: 20px auto 15px;
  }

  .totals {
    flex-direction: column;
    text-align: center;
    span {
      display: block;
    }
  }

  .product-services {
    .service-item {
      width: 100%;
      svg {
        height: 100%;
      }
    }
  }

  .modal {
    .totals span {
      display: inline-block;
    }
    .form {
      .inputs {
        input, select {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .nav-tabs {
    .nav-link {
      padding: .5rem 5px;
    }
  }

  .product-image {
    margin: 0 0 15px;
    width: 100%;
    min-width: unset;
    max-width: 340px;
  }

  .table {
    text-align: center;
    tr {
      display: flex;
      flex-direction: column;
      td {
        background-color: white !important;
        &:nth-child(2) {
          background-color: #ebebeb !important;
        }
      }
    }
  }

  .modal {
    text-align: center;
    .thanks{
      font-size: 38px!important;
      line-height: 48px!important;
    }
    .totals span {
      display: block;
    }
    .modal-footer .form {
    flex-direction: column;
      align-items: center;
    }
  }
}