body {
  cursor: default;
  color: @dark;
  font-family: Ubuntu, sans-serif;
  counter-reset: section;
}

p {
  line-height: 24px;
}

.button {
  display: block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  transition: all .2s;
}