.btn-red {
  .button();
  .border-radius(3px);
  background-color: @red;
  min-width: 240px;
  padding: 10px 25px;
  color: #fefefe;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  &:hover {
    background-color: darken(@red, 20%);
  }
}

.title {
  margin-bottom: 15px;
  width: 100%;
  position: relative;
  &.title-line {
    padding: 30px 0 15px 30px;
    &:before, &:after {
      content: '';
      height: 5px;
      position: absolute;
      top: 38px;
    }
    &:before {
      width: 30px;
      background-color: @red;
      left: 0;
      z-index: 1;
    }
    &:after {
      content: '';
      width: ~"calc(100% - 70px)";
      background-color: @dark;
      right: 0;
    }
    .text {
      padding: 0 20px;
    }
  }
  &.title-line-plain {
    padding-left: 0;
    &:before {
      display: none;
    }
    .text {
      padding-left: 0;
    }
  }
  .text {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    background-color: white;
    z-index: 1;
    position: relative;
  }
}

.woocommerce-breadcrumb {
  margin-bottom: 30px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #666666;
  a {
    color: @dark-red;
    text-decoration: underline;
    i {
      color: @red;
      margin-right: 5px;
    }
  }
  .breadcrumb-separator {
    color: #999999;
    display: inline-block;
    margin: 0 6px;
  }
}

.owl-carousel {
  .center {
    display: flex;
    justify-content: center;
  }
  .owl-nav {
    button {
      position: absolute;
      top: ~"calc(50% - 24px)";
      font-size: 34px !important;
      color: white !important;
      .size(48px);
      .border-radius(50%);
      .flex-center();
      border: 1px solid @red !important;
      background-color: @red !important;
      transition: all .3s;
      &:hover {
        border-color: darken(@red,10%) !important;
        background-color: darken(@red,10%) !important;
      }
      &.disabled {
        pointer-events: none;
        background-color: white !important;
        color: @red !important;
      }
      &.owl-prev {
        left: 15px;
      }
      &.owl-next {
        right: 30px;
      }
    }
  }
  .owl-dots {
    display: flex;
    justify-content: center;
    bottom: 10px;
    position: absolute;
    width: 100%;
    button {
      .size(12px);
      .border-radius(50%);
      margin: 0 4px;
      border: 1px solid @red;
      background-color: #ffffff;
      &.active {
        background-color: @red;
      }
    }
  }
}

.advantages {
  text-align: center;
  .icon {
    min-height: 60px;
    margin-bottom: 15px;
  }
  p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    max-width: 250px;
    margin: 0 auto;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 auto 5px;
  }
}

.our-clients {
  margin-bottom: 25px;
  a {
    max-height: 65px;
    display: block;
    img {
      max-height: inherit;
    }
  }
}

.contact-form {
  border: 1px solid @light;
  background-color: #eeeeee;
  padding: 15px 100px 30px;
  margin-top: 25px;
  .title {
    margin-bottom: 0;
    .text {
      background-color: inherit;
    }
  }
  .subtitle {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .title-small {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 12px;
    color: #666666;
  }
  .inputs {
    .wpcf7-form-control-wrap {
      width: ~"calc(50% - 3px)";
    }
  }
  .wpcf7-form-control-wrap {
    padding-bottom: 6px;
    input, textarea {
      border: 1px solid @light;
      background-color: #ffffff;
      font-size: 14px;
      .placeholder(#666666, true);
      padding: 10px;
      width: 100%;
    }
    input {
      height: 40px;
     // margin-bottom: 6px;
    }
    textarea {
      height: 110px;
      margin-bottom: 14px;
    }
  }
  .wpcf7-not-valid-tip{
    margin-bottom: 6px;
  }
  .file {
    margin-bottom: 4px;
    input {
      display: none;
    }
    .js .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

     label {
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
    }

    .no-js .inputfile + label {
      display: none;
    }

    .inputfile:focus + label,
    .inputfile.has-focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }

    .inputfile + label * {
      /* pointer-events: none; */
      /* in case of FastClick lib use */
    }
    img {
      margin-right: 10px;
    }
    /* style 3 */

    .inputfile-3 + label {
      color: #666666;
    }

    .inputfile-3:focus + label,
    .inputfile-3.has-focus + label,
    .inputfile-3 + label:hover {
      color: @dark;
    }
  }
  .confirm {
    display: flex;
    align-items: center;
    position: relative;
    input {
      .opacity(0);
      position: absolute;
      .size(13px);
      &:checked + .checkbox {
        &:before {
          .opacity(1);
        }
      }
    }
    .checkbox {
      .size(13px);
      min-width: 13px;
      cursor: pointer;
      border: 1px solid #e3331d;
      background-color: #ffffff;
      margin-right: 15px;
      position: relative;
      &:before {
        font-size: 9px;
        color: #e3331d;
        position: absolute;
        top: 1px;
        left: 1px;
        .opacity(0);
        transition: opacity .2s;
      }
    }
    .text {
      font-size: 14px;
      line-height: 16px;
      color: #666666;
      cursor: pointer;
    }
  }
  .wpcf7-response-output{
    text-align: center;
  }
}

.info-block {
  background-color: #eeeeee;
  font-size: 14px;
  padding: 20px 20px 30px;
  margin-bottom: 25px;
  .title {
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 18px;
  }
  &--red {
    background-color: @dark-red;
    color: white;
    margin-bottom: 80px;
    padding-bottom: 20px;
    .fit-content();
    max-width: 100%;
    .title {
      margin-bottom: 5px;
    }
  }
  .info-block--red {
    margin-bottom: 0;
    text-align: center;
  }
  td:first-child {
    font-weight: 700;
    padding-right: 15px;
  }
}

.imperial-block {
  padding: 25px 30px 30px 100px;
  position: relative;
  border: 1px solid @light;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  &:before {
    counter-increment: section;
    content: counter(section);
    font-family: "Imperial", sans-serif;
    color: @dark-red;
    font-size: 60px;
    line-height: 60px;
    position: absolute;
    left: 30px;
    top: ~"calc(50% - 30px)";
  }
}

.payment-files {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 0 55px;
  a {
    .size(271px, 64px);
    border: 1px solid @light;
    background-color: white;
    display: flex;
    padding-left: 17px;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 3px 6px;
    &:hover {
      background-color: #c00300;
      border-color: #b50000;
      color: white;
      .box-shadow(0 0 8px rgba(0, 0, 0, 0.49));
      use {
        fill: white;
      }
      &:after {
        color: white;
      }
    }
    .icon {
      width: 35px;
      margin-right: 10px;
      display: block;
    }
    b {
      display: block;
    }
    use {
      fill: @red;
    }
  }
}

.contact {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .contact-item {
    margin-bottom: 30px;
  }
  .item-header {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  .item-body {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  i, svg {
    color: @dark-red;
    font-size: 31px;
    margin-right: 13px;
  }
  .contact-title {
    color: #666666;
    font-size: 18px;
    font-weight: 500;
  }
}

.services-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
  .service-item {
    width: ~"calc(33.333% - 1px)";
    border: 1px solid @light;
    padding: 15px 0 20px;
    margin-bottom: 25px;
    p {
      font-size: 14px;
      line-height: 18px;
      padding: 0 15px;
    }
    .item-title {
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      padding: 0;
    }
    img {
      margin: 20px auto 15px;
      display: block;
    }
  }
}

.reviews-carousel {
  margin-top: 50px;
  .review {
    display: flex;
    .photo {
      .size(80px);
      min-width: 80px;
      .border-radius(50%);
      border: 1px solid @light;
      overflow: hidden;
      margin-right: 20px;
    }
    .name {
      font-weight: 700;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .text {
      font-size: 14px;
      line-height: 18px;
      max-width: 220px;
    }
  }
  .owl-nav{
    .owl-prev{
      left: -50px!important;
    }
  }
}

.page-template-company {
  p {
    line-height: 18px;
  }
}

@media (max-width: 1200px) {
  .contact-form {
    padding: 15px 50px 30px;
  }
}

@media (max-width: 768px) {
  .contact-form {
    padding: 15px 30px 25px;
  }

  .services {
    justify-content: space-around;
    .service-item {
      width: ~"calc(50% - 2px)";
    }
  }
}

@media (max-width: 576px) {
  .title {
    &:not(.title-line) {
      text-align: center;
    }
    .text {
      font-size: 20px;
    }
  }

  .contact-form {
    padding: 15px 15px 25px;
    .inputs {
      .wpcf7-form-control-wrap {
        width: 100%;
      }
    }
    .file {
      text-align: center;
    }
    .confirm {
      .text {
        br {
          display: none;
        }
      }
    }
    .btn-red {
      margin-top: 15px;
    }
  }

  .info-block {
    text-align: center;
    .info-block--red {
      margin-top: 15px;
    }
    table {
      margin: 0 auto;
      tr {
        display: flex;
        flex-direction: column;
      }
      td:first-child {
        padding: 0;
      }
    }
  }

  .imperial-block {
    padding: 25px 5px 30px 60px;
    &:before {
      left: 5px;
    }
  }

  .services {
    .service-item {
      text-align: center;
      width: 100%;
    }
  }
}